<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCy-zO-Edw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6h2-3G-cGD">
            <objects>
                <navigationController id="YwM-a4-uEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWR-8V-vAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTD-6B-ER9" kind="relationship" relationship="rootViewController" id="ree-wY-uBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDl-og-JNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-434"/>
        </scene>
        <!--Timer Edit View Controller-->
        <scene sceneID="iqT-nK-V34">
            <objects>
                <viewController id="kTD-6B-ER9" customClass="TimerEditViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGG-zJ-rEb"/>
                        <viewControllerLayoutGuide type="bottom" id="8eM-3D-hrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT9-6t-C8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Coffee" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-On-Ent">
                                <rect key="frame" x="34" y="72" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="izx-uq-LrJ">
                                <rect key="frame" x="32" y="139" width="536" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kTD-6B-ER9" eventType="valueChanged" id="YLr-gQ-FjZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-YM-5hT">
                                <rect key="frame" x="32" y="206" width="536" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kTD-6B-ER9" eventType="valueChanged" id="82k-bj-2X8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Qt-lpT">
                                <rect key="frame" x="34" y="110" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-lJ-bN2">
                                <rect key="frame" x="34" y="177" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-k4-5mf">
                                <rect key="frame" x="35" y="244" width="532" height="29"/>
                                <segments>
                                    <segment title="Cofee"/>
                                    <segment title="Tea"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JcZ-k4-5mf" secondAttribute="centerX" constant="-0.5" id="0Ed-tc-c1u"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="leading" secondItem="Egg-Qt-lpT" secondAttribute="leading" id="BZJ-vg-8hz"/>
                            <constraint firstItem="qgg-YM-5hT" firstAttribute="top" secondItem="oWb-lJ-bN2" secondAttribute="bottom" constant="8" symbolic="YES" id="JAX-N4-mE6"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="top" secondItem="Egg-Qt-lpT" secondAttribute="bottom" constant="8" symbolic="YES" id="KrY-I1-XIq"/>
                            <constraint firstItem="qgg-YM-5hT" firstAttribute="width" secondItem="izx-uq-LrJ" secondAttribute="width" id="QOK-Zd-Pal"/>
                            <constraint firstItem="JcZ-k4-5mf" firstAttribute="top" secondItem="qgg-YM-5hT" secondAttribute="bottom" constant="8" id="R90-wA-1Wl"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="width" secondItem="Egg-Qt-lpT" secondAttribute="width" id="Taa-Rc-orY"/>
                            <constraint firstItem="qgg-YM-5hT" firstAttribute="width" secondItem="JcZ-k4-5mf" secondAttribute="width" id="cWe-3I-WDT"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="top" secondItem="izx-uq-LrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dd9-JQ-DaM"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="leading" secondItem="Egg-Qt-lpT" secondAttribute="leading" id="deJ-Ez-Diz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xu-On-Ent" secondAttribute="trailing" constant="18" id="ktz-Eu-Zce"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="leading" secondItem="qgg-YM-5hT" secondAttribute="leading" id="lqb-Ua-JmS"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="top" secondItem="oGG-zJ-rEb" secondAttribute="bottom" constant="8" symbolic="YES" id="muv-6R-LZL"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="width" secondItem="Egg-Qt-lpT" secondAttribute="width" id="sGN-Na-XO9"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="width" secondItem="7Xu-On-Ent" secondAttribute="width" id="uYT-m4-Q6b"/>
                            <constraint firstItem="Egg-Qt-lpT" firstAttribute="top" secondItem="7Xu-On-Ent" secondAttribute="bottom" constant="8" symbolic="YES" id="vYf-9B-04i"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="leading" secondItem="izx-uq-LrJ" secondAttribute="leading" id="w4z-fT-JcY"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="leading" secondItem="tT9-6t-C8L" secondAttribute="leadingMargin" constant="18" id="yaD-9e-Ffo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuU-fz-Flp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FJL-M6-to8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kTD-6B-ER9" id="QIz-AO-SpH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XlL-hc-hdA">
                            <connections>
                                <action selector="doneButtonPressed:" destination="kTD-6B-ER9" id="fPX-Vo-Nx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesLabel" destination="Egg-Qt-lpT" id="om8-p8-tcS"/>
                        <outlet property="minutesSlider" destination="izx-uq-LrJ" id="35t-rG-lzd"/>
                        <outlet property="nameField" destination="7Xu-On-Ent" id="YvM-lh-AsV"/>
                        <outlet property="secondsLabel" destination="oWb-lJ-bN2" id="5aC-T9-w3f"/>
                        <outlet property="secondsSlider" destination="qgg-YM-5hT" id="bKW-c0-qGG"/>
                        <outlet property="typeSegmentControl" destination="JcZ-k4-5mf" id="LYT-NG-nm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-57-Arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-434"/>
        </scene>
        <!--Timer List Table View Controller-->
        <scene sceneID="5mC-p8-Mha">
            <objects>
                <tableViewController id="Uc9-UN-cGM" customClass="TimerListTableViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SZg-V2-pn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="p1j-jo-Xf6" style="IBUITableViewCellStyleDefault" id="pIb-dz-t1b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pIb-dz-t1b" id="KNn-EZ-Hau">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1j-jo-Xf6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="op3-ui-fBo" kind="show" identifier="pushDetail" id="6dl-2a-AFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uc9-UN-cGM" id="2yv-cN-1od"/>
                            <outlet property="delegate" destination="Uc9-UN-cGM" id="0gW-sL-Dfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ap3-0y-RMM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cqe-5n-iZw">
                            <connections>
                                <segue destination="YwM-a4-uEb" kind="presentation" identifier="newTimer" id="0hj-wC-tc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="YwM-a4-uEb" kind="presentation" identifier="editDetail" id="eR4-O6-aln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rg-LT-jDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="399"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="c2e-rC-Rjc">
            <objects>
                <viewController id="op3-ui-fBo" customClass="TimerDetailViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zz-3A-5z3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDN-4m-nty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJT-Oe-Gnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-EI-Cxe">
                                <rect key="frame" x="34" y="72" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer not started." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-PC-NP9">
                                <rect key="frame" x="34" y="101" width="542" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-rA-GQF">
                                <rect key="frame" x="277" y="130" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopPressed:" destination="op3-ui-fBo" eventType="touchUpInside" id="kBN-h0-8KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKN-EI-Cxe" firstAttribute="top" secondItem="8Zz-3A-5z3" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nw-SQ-OBV"/>
                            <constraint firstAttribute="centerX" secondItem="byI-rA-GQF" secondAttribute="centerX" id="Nx9-G6-qtv"/>
                            <constraint firstItem="byI-rA-GQF" firstAttribute="top" secondItem="oMZ-PC-NP9" secondAttribute="bottom" constant="8" id="TyX-Vu-vjN"/>
                            <constraint firstItem="oMZ-PC-NP9" firstAttribute="leading" secondItem="eJT-Oe-Gnv" secondAttribute="leadingMargin" constant="18" id="Z12-z0-FZy"/>
                            <constraint firstItem="oMZ-PC-NP9" firstAttribute="top" secondItem="NKN-EI-Cxe" secondAttribute="bottom" constant="8" id="cfF-Rh-nPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMZ-PC-NP9" secondAttribute="trailing" constant="8" id="eO0-sE-vaR"/>
                            <constraint firstItem="NKN-EI-Cxe" firstAttribute="leading" secondItem="eJT-Oe-Gnv" secondAttribute="leadingMargin" constant="18" id="jqe-Nf-ujO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKN-EI-Cxe" secondAttribute="trailing" constant="18" id="zBz-ZH-yD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="oMZ-PC-NP9" id="00L-31-e0l"/>
                        <outlet property="durationLabel" destination="NKN-EI-Cxe" id="vyF-Zw-Pqe"/>
                        <outlet property="timerStartStopButton" destination="byI-rA-GQF" id="zNG-JA-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE0-Cm-HNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDd-rA-XyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCy-zO-Edw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aue-4R-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uc9-UN-cGM" kind="relationship" relationship="rootViewController" id="Q5F-1f-TYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-Hd-B1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0hj-wC-tc0"/>
    </inferredMetricsTieBreakers>
</document>
