<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCy-zO-Edw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6h2-3G-cGD">
            <objects>
                <navigationController id="YwM-a4-uEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWR-8V-vAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTD-6B-ER9" kind="relationship" relationship="rootViewController" id="ree-wY-uBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDl-og-JNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-434"/>
        </scene>
        <!--Timer Edit View Controller-->
        <scene sceneID="iqT-nK-V34">
            <objects>
                <viewController id="kTD-6B-ER9" customClass="TimerEditViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGG-zJ-rEb"/>
                        <viewControllerLayoutGuide type="bottom" id="8eM-3D-hrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT9-6t-C8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of Coffee" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-On-Ent">
                                <rect key="frame" x="34" y="72" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="izx-uq-LrJ">
                                <rect key="frame" x="32" y="139" width="536" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kTD-6B-ER9" eventType="valueChanged" id="YLr-gQ-FjZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="59" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-YM-5hT">
                                <rect key="frame" x="32" y="206" width="536" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kTD-6B-ER9" eventType="valueChanged" id="82k-bj-2X8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-Qt-lpT">
                                <rect key="frame" x="34" y="110" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-lJ-bN2">
                                <rect key="frame" x="34" y="177" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="leading" secondItem="Egg-Qt-lpT" secondAttribute="leading" id="BZJ-vg-8hz"/>
                            <constraint firstItem="qgg-YM-5hT" firstAttribute="top" secondItem="oWb-lJ-bN2" secondAttribute="bottom" constant="8" symbolic="YES" id="JAX-N4-mE6"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="top" secondItem="Egg-Qt-lpT" secondAttribute="bottom" constant="8" symbolic="YES" id="KrY-I1-XIq"/>
                            <constraint firstItem="qgg-YM-5hT" firstAttribute="width" secondItem="izx-uq-LrJ" secondAttribute="width" id="QOK-Zd-Pal"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="width" secondItem="Egg-Qt-lpT" secondAttribute="width" id="Taa-Rc-orY"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="top" secondItem="izx-uq-LrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dd9-JQ-DaM"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="leading" secondItem="Egg-Qt-lpT" secondAttribute="leading" id="deJ-Ez-Diz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xu-On-Ent" secondAttribute="trailing" constant="18" id="ktz-Eu-Zce"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="leading" secondItem="qgg-YM-5hT" secondAttribute="leading" id="lqb-Ua-JmS"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="top" secondItem="oGG-zJ-rEb" secondAttribute="bottom" constant="8" symbolic="YES" id="muv-6R-LZL"/>
                            <constraint firstItem="izx-uq-LrJ" firstAttribute="width" secondItem="Egg-Qt-lpT" secondAttribute="width" id="sGN-Na-XO9"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="width" secondItem="7Xu-On-Ent" secondAttribute="width" id="uYT-m4-Q6b"/>
                            <constraint firstItem="Egg-Qt-lpT" firstAttribute="top" secondItem="7Xu-On-Ent" secondAttribute="bottom" constant="8" symbolic="YES" id="vYf-9B-04i"/>
                            <constraint firstItem="oWb-lJ-bN2" firstAttribute="leading" secondItem="izx-uq-LrJ" secondAttribute="leading" id="w4z-fT-JcY"/>
                            <constraint firstItem="7Xu-On-Ent" firstAttribute="leading" secondItem="tT9-6t-C8L" secondAttribute="leadingMargin" constant="18" id="yaD-9e-Ffo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuU-fz-Flp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FJL-M6-to8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kTD-6B-ER9" id="QIz-AO-SpH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XlL-hc-hdA">
                            <connections>
                                <action selector="doneButtonPressed:" destination="kTD-6B-ER9" id="fPX-Vo-Nx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesLabel" destination="Egg-Qt-lpT" id="om8-p8-tcS"/>
                        <outlet property="minutesSlider" destination="izx-uq-LrJ" id="35t-rG-lzd"/>
                        <outlet property="nameField" destination="7Xu-On-Ent" id="YvM-lh-AsV"/>
                        <outlet property="secondsLabel" destination="oWb-lJ-bN2" id="5aC-T9-w3f"/>
                        <outlet property="secondsSlider" destination="qgg-YM-5hT" id="bKW-c0-qGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-57-Arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-9b-D2p">
                                <rect key="frame" x="277" y="92" width="47" height="30"/>
                                <state key="normal" title="Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="op3-ui-fBo" kind="show" identifier="pushDetail" id="djx-km-Kh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-Mv-bpd">
                                <rect key="frame" x="277" y="130" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YwM-a4-uEb" kind="presentation" identifier="editDetail" id="lhf-tV-div"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K3-Mv-bpd" firstAttribute="top" secondItem="7sJ-9b-D2p" secondAttribute="bottom" constant="8" symbolic="YES" id="C2T-bA-eHU"/>
                            <constraint firstItem="7sJ-9b-D2p" firstAttribute="centerX" secondItem="3K3-Mv-bpd" secondAttribute="centerX" constant="8.5" id="DsS-ZV-STp"/>
                            <constraint firstAttribute="centerX" secondItem="7sJ-9b-D2p" secondAttribute="centerX" id="Nva-Dz-ubU"/>
                            <constraint firstItem="7sJ-9b-D2p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="Una-5Y-aqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2h-Ll-A7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="399"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="c2e-rC-Rjc">
            <objects>
                <viewController id="op3-ui-fBo" customClass="TimerDetailViewController" customModule="CoffeeTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zz-3A-5z3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDN-4m-nty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJT-Oe-Gnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-EI-Cxe">
                                <rect key="frame" x="34" y="72" width="532" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKN-EI-Cxe" firstAttribute="top" secondItem="8Zz-3A-5z3" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nw-SQ-OBV"/>
                            <constraint firstItem="NKN-EI-Cxe" firstAttribute="leading" secondItem="eJT-Oe-Gnv" secondAttribute="leadingMargin" constant="18" id="jqe-Nf-ujO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKN-EI-Cxe" secondAttribute="trailing" constant="18" id="zBz-ZH-yD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="NKN-EI-Cxe" id="vyF-Zw-Pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE0-Cm-HNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDd-rA-XyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCy-zO-Edw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aue-4R-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="445-9S-2rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-Hd-B1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="399"/>
        </scene>
    </scenes>
</document>
